{
  "name": "@michael-mir/tools-tsconfig",
  "files": [
    "base.json",
    "nextjs.json",
    "react.json"
  ],
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "repository": {
    "url": "https://github.com/michael-mir/rushjs-monorepo-example"
  }
}
